spring.application.name=TesteTecnico
spring.datasource.url=jdbc:sqlite:mydatabase.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
application.integration.tmdb.api-key=bbda9109780ebe8fe6ee7ed1b98aa3f0
application.integration.tmdb.base-url=https://api.themoviedb.org/3

